# NextUpTv

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/debug/java/io/github/lauramiron/nextuptv/: AppSource.kt  ResumeSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lauramiron/nextuptv/: AppCardPresenter.kt  AppEntry.kt  BrowseErrorActivity.kt  CardPresenter.kt  DeepLinkItem.kt  DeepLinkTestCardPresenter.kt  DeepLinkTester.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  NextUpTvApplication.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  ResumeCardPresenter.kt  ResumeEntry.kt  VideoDetailsFragment.kt
app/src/main/java/io/github/lauramiron/nextuptv/data/: LibraryRepository.kt  MovieNightRepository.kt  ResumeRepository.kt
app/src/main/java/io/github/lauramiron/nextuptv/data/MovieNightRepository/: MovieNightRepository.kt
app/src/main/java/io/github/lauramiron/nextuptv/data/ResumeRepository/: AppDb.kt  ResumeApi.kt
app/src/main/java/io/github/lauramiron/nextuptv/data/local/: AppDb.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/io/github/lauramiron/nextuptv/data/mappers/: MovieNightMappers.kt  UiMappers.kt
app/src/main/java/io/github/lauramiron/nextuptv/sync/: LibrarySyncCli.kt  LibrarySyncWorker.kt  ResumeSyncWorker.kt  sync_worker.kt
app/src/main/java/io/github/lauramiron/nextuptv/ui/: AppCardPresenter.kt  AppEntry.kt  BrowseErrorActivity.kt  CardPresenter.kt  DeepLinkItem.kt  DeepLinkTestCardPresenter.kt  DeepLinkTester.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  ResumeCardPresenter.kt  ResumeEntry.kt  VideoDetailsFragment.kt
app/src/main/java/io/github/lauramiron/nextuptv/ui/app/: AppCardPresenter.kt  AppItem.kt
app/src/main/java/io/github/lauramiron/nextuptv/ui/common/: CardPresenter.kt  StreamingLauncher.kt
app/src/main/java/io/github/lauramiron/nextuptv/ui/deeplinktest/: DeepLinkItem.kt  DeepLinkTestCardPresenter.kt  DeepLinkTester.kt
app/src/main/java/io/github/lauramiron/nextuptv/ui/details/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  MovieItem.kt  MovieList.kt  VideoDetailsFragment.kt
app/src/main/java/io/github/lauramiron/nextuptv/ui/error/: BrowseErrorActivity.kt  ErrorFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/java/io/github/lauramiron/nextuptv/: AppSource.kt  ResumeSource.kt
app/src/test/java/io/github/lauramiron/nextuptv/: DbSnapshotUtils.kt  LibrarySyncCliTest.kt  LibrarySyncWorkerTest.kt  MovieNightApiTest.kt  TestWorkerFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
